#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/yocto/yocto_color.h
stdexcept
-
utility
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_image.h
string
-
utility
-
vector
-
yocto_color.h
../libs/yocto/yocto_color.h
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_math.h
array
-
cmath
-
cstdint
-
limits
-
utility
-

../libs/yocto/yocto_sampling.h
algorithm
-
array
-
utility
-
vector
-
yocto_math.h
../libs/yocto/yocto_math.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_colorgrade/yocto_colorgrade.cpp
yocto_colorgrade.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_colorgrade/yocto_colorgrade.h
yocto/yocto_color.h
-
yocto/yocto_sampling.h
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_colorgrade/yocto_colorgrade.h
yocto/yocto_image.h
-
yocto/yocto_math.h
-

