# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

apps/ycolorgrade/CMakeFiles/ycolorgrade.dir/ycolorgrade.cpp.obj
 ../libs/yocto/ext/json.hpp
 ../libs/yocto/yocto_bvh.h
 ../libs/yocto/yocto_cli.h
 ../libs/yocto/yocto_color.h
 ../libs/yocto/yocto_geometry.h
 ../libs/yocto/yocto_image.h
 ../libs/yocto/yocto_math.h
 ../libs/yocto/yocto_sampling.h
 ../libs/yocto/yocto_scene.h
 ../libs/yocto/yocto_sceneio.h
 ../libs/yocto/yocto_shape.h
 ../libs/yocto/yocto_trace.h
 ../libs/yocto_colorgrade/yocto_colorgrade.h
 ../libs/yocto_gui/yocto_glview.h
 C:/Users/simon/Desktop/01_image_out/out/apps/ycolorgrade/ycolorgrade.cpp
