#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../exts/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../exts/glfw/include/GLFW/glfw3native.h
windows.h
-
Cocoa/Cocoa.h
-
ApplicationServices/ApplicationServices.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

../libs/yocto/ext/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

../libs/yocto/yocto_bvh.h
array
-
cstdint
-
memory
-
string
-
vector
-
yocto_geometry.h
../libs/yocto/yocto_geometry.h
yocto_math.h
../libs/yocto/yocto_math.h
yocto_scene.h
../libs/yocto/yocto_scene.h

../libs/yocto/yocto_cli.h
array
-
sstream
-
string
-
type_traits
-
vector
-
yocto_math.h
../libs/yocto/yocto_math.h
ext/json.hpp
../libs/yocto/ext/json.hpp

../libs/yocto/yocto_color.h
stdexcept
-
utility
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_geometry.h
utility
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_image.h
string
-
utility
-
vector
-
yocto_color.h
../libs/yocto/yocto_color.h
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_math.h
array
-
cmath
-
cstdint
-
limits
-
utility
-

../libs/yocto/yocto_parallel.h
atomic
-
deque
-
future
-
mutex
-
thread
-
utility
-
vector
-

../libs/yocto/yocto_sampling.h
algorithm
-
array
-
utility
-
vector
-
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_scene.h
memory
-
string
-
utility
-
vector
-
yocto_geometry.h
../libs/yocto/yocto_geometry.h
yocto_image.h
../libs/yocto/yocto_image.h
yocto_math.h
../libs/yocto/yocto_math.h
yocto_shape.h
../libs/yocto/yocto_shape.h

../libs/yocto/yocto_shape.h
array
-
cstdint
-
memory
-
string
-
tuple
-
unordered_map
-
utility
-
vector
-
yocto_geometry.h
../libs/yocto/yocto_geometry.h
yocto_math.h
../libs/yocto/yocto_math.h

../libs/yocto/yocto_trace.h
atomic
-
future
-
memory
-
string
-
utility
-
vector
-
yocto_bvh.h
../libs/yocto/yocto_bvh.h
yocto_image.h
../libs/yocto/yocto_image.h
yocto_math.h
../libs/yocto/yocto_math.h
yocto_sampling.h
../libs/yocto/yocto_sampling.h
yocto_scene.h
../libs/yocto/yocto_scene.h

../libs/yocto_gui/ext/glad/glad.h
khrplatform.h
../libs/yocto_gui/ext/glad/khrplatform.h

../libs/yocto_gui/ext/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/glad/glad.h
khrplatform.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/glad/khrplatform.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/glad/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imconfig.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.cpp
imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
imgui_internal.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
Windows.h
-
windows.h
-
TargetConditionals.h
-
stb_sprintf.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/stb_sprintf.h
Carbon/Carbon.h
-
imm.h
-
imgui_user.inl
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_user.inl

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
imconfig.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_user.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_demo.cpp
imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_draw.cpp
imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
imgui_internal.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_internal.h
misc/freetype/imgui_freetype.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/misc/freetype/imgui_freetype.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imstb_rectpack.h
imstb_truetype.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imstb_truetype.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_impl_glfw.cpp
imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
imgui_impl_glfw.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_impl_glfw.h
GLFW/glfw3.h
-
GLFW/glfw3native.h
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_impl_glfw.h
imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_impl_opengl3.cpp
imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
imgui_impl_opengl3.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_impl_opengl3.h
stdio.h
-
stddef.h
-
stdint.h
-
GLES2/gl2.h
-
OpenGLES/ES3/gl.h
-
GLES3/gl3.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-
glad/gl.h
-
glbinding/Binding.h
-
glbinding/gl/gl.h
-
glbinding/glbinding.h
-
glbinding/gl/gl.h
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_impl_opengl3.h
imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
TargetConditionals.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/TargetConditionals.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
immintrin.h
-
imstb_textedit.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imstb_textedit.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_tables.cpp
imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
imgui_internal.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_internal.h
stddef.h
-
stdint.h
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_widgets.cpp
imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
imgui_internal.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imstb_textedit.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imstb_textedit.h
string.h
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imstb_truetype.h
stb_truetype.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_glview.cpp
yocto_glview.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_glview.h
yocto/yocto_cli.h
-
yocto/yocto_geometry.h
-
yocto/yocto_parallel.h
-
cassert
-
stdexcept
-
ext/glad/glad.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/glad/glad.h
GLFW/glfw3.h
-
ext/imgui/imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
ext/imgui/imgui_impl_glfw.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_impl_glfw.h
ext/imgui/imgui_impl_opengl3.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_impl_opengl3.h
ext/imgui/imgui_internal.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_internal.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_glview.h
yocto/yocto_image.h
-
yocto/yocto_scene.h
-
yocto/yocto_trace.h
-
array
-
functional
-
string
-
vector
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_imgui.cpp
yocto_imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_imgui.h
yocto/yocto_color.h
-
algorithm
-
array
-
cstdarg
-
filesystem
-
memory
-
mutex
-
stdexcept
-
unordered_map
-
utility
-
ext/glad/glad.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/glad/glad.h
GLFW/glfw3.h
-
ext/imgui/imgui.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui.h
ext/imgui/imgui_impl_glfw.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_impl_glfw.h
ext/imgui/imgui_impl_opengl3.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_impl_opengl3.h
ext/imgui/imgui_internal.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/imgui/imgui_internal.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_imgui.h
yocto/yocto_math.h
-
functional
-
memory
-
stdexcept
-
string
-
vector
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_opengl.cpp
yocto_opengl.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_opengl.h
cassert
-
stdexcept
-
unordered_set
-
ext/glad/glad.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/ext/glad/glad.h

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_opengl.h
yocto/yocto_math.h
-
yocto/yocto_scene.h
-
array
-
string
-
vector
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_shade.cpp
yocto_shade.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_shade.h
array
-
memory
-
stdexcept
-

C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_shade.h
string
-
utility
-
vector
-
yocto_opengl.h
C:/Users/simon/Desktop/01_image_out/out/libs/yocto_gui/yocto_opengl.h

